<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Error</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
            background-color: #121212;
            color: #fff;
        }

        .container {
            max-width: 350px;
            margin: auto;
            padding: 20px;
            background: white;
            border: 1px solid #d8000c;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
        }
        h2 {color: #d8000c;}
        p { margin: 10px 0;}
        button {
            background: #d8000c;
            color: white;
            padding: 10px;
            width: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover { background: #b30000;}
    </style>
</head>

<body>
    <div class="container">
        <h2>Error!</h2>
        <p id="errorMessgae"></p>
        <button onclick="window.location.href='/'">Go Back</button>
    </div>


    <script>
        const params = new URLSearchParams(window.location.search);
        document.getElementById("erorrMessage").textContent = params.get("msg");
    </script>
</body>

</html>